<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vista Usuario</title>
    <style>
        /* reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }
        /* estilo encabezado */
        header {
            text-align: center;
            padding: 1em 0;
            background-color: #35495e;
            color: white;
        }
        header h1 {
            font-size: 2.5rem;
        }

        .logout {
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .logout-boton {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #554d43;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .logout-boton:hover {
            background-color: #8a847d;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }
        .panel-izq {
            width: 20%;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }
        .button {
            display: block;
            text-align: center;
            padding: 0.5em;
            background-color: #554d43;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #8a847d;
        }
        .lista {
            width: 75%;
            background: white;
            padding: 1em;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .lista h2 {
            margin-bottom: 1em;
            color: #35495e;
        }
        .lista ul {
            list-style-type: none;
        }
        .lista li {
            margin-bottom: 0.5em;
            padding: 0.5em;
            background-color: #f1f9ff;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .reporte-link {
            text-decoration: none; /* quita subrayado */
            color: inherit;  /* color texto por defecto */
            cursor: pointer;  /* indica que es interactivo */
            font-size: 13px;
        }
        .reporte-link:hover {
            color: #555;
        }

        /* estilo mensaje emergente */
        .mensaje-emergente {
            position: fixed;
            top: 70px;
            right: 20px;
            background-color: #b32821;
            color: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        .cerrar {
            background-color: #d9a8a8 ;
            cursor: pointer;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 7px;
            border-radius: 5px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
                
        footer {
            text-align: center;
            padding: 1em;
            background-color: #35495e;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido, {{ usuario.username }}!</h1>
    </header>
    <div class="logout">
        <a class="logout-boton" href="#" onclick="document.getElementById('logout-form').submit(); return false;">
            Cerrar Sesión
        </a>
        <form id="logout-form" action="{% url 'logout' %}" method="post" style="display: none;">
            {% csrf_token %}
        </form>
    </div>
    <main>
        <aside class="panel-izq">
            {% if user.is_authenticated %}
                {% if user.is_staff %}
                    <a href="{% url 'administrar_usuarios' %}" class="button">Administrar usuarios</a>
                {% endif %}
            {% endif %}
            <a href="/reportes_completados" class="button">Reportes Completados</a>
            <a href="{% url 'piso-1' %}" class="button">Ir a piso -1</a>
            <a href="{% url 'piso1' %}" class="button">Ir a piso 1</a>
            <a href="{% url 'piso2' %}" class="button">Ir a piso 2</a>     
        </aside>
        <div class="lista">
            <h2>Reportes realizados</h2>
            <ul>
                {% for r in r %}
                    {% if r.completado == False %}
                        <li>
                            <a href="{% url 'reporte_' r.id %}" class="reporte-link">
                                <h1>{{ r.titulo }} (piso {{r.piso}})</h1>
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </main>
    {% if reportes_nuevos %}
        <div id="mensajeEmergente" class="mensaje-emergente">
            ¡Se ha hecho un nuevo reporte!
            <a onclick="ocultarMensaje()" class="cerrar">Cerrar</a>
        </div>
    {% endif %}
    <footer>
        <p>Proyecto Grupo P201E3GI  -  2024 Biblioteca Nacional</p>
    </footer>

    <script>
        function ocultarMensaje() {
            document.getElementById('mensajeEmergente').style.display = 'none';
        }
    </script>
</body>
</html>
