<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actualizar reporte</title>
    <style>
        /* reset estilos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #d1e0ef;
            color: #333;
        }
        /* Contenedor principal */
        .container {
            display: flex;
            justify-content: space-between;
            padding: 1em;
            height: 100vh;
        }
        /* lista reportes */
        .reportes {
            width: 30%;
            background: white;
            padding: 1em;
            border-left: 2px solid #ddd;
            overflow-y: auto;
            height: 100%;
        }
        .reportes h2 {
            margin-bottom: 1em;
            color: #0077b6;
        }
        .reportes ul {
            list-style-type: none;
        }
        .reportes li {
            margin-bottom: 0.5em;
            padding: 0.5em;
            background-color: #f1f9ff;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .reporte-link {
            text-decoration: none;
            color: inherit;
            font-size: 18px;
        }
        .reporte-link:hover {
            color: #555;
        }
        /* sección  formulario */
        .formulario {
            width: 65%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding: 1em;
        }
        .formulario h1 {
            margin-bottom: 1em;
        }
        form {
            width: 100%;
            max-width: 500px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input,
        form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        form button {
            padding: 10px 20px;
            background-color: #554d43;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: 1rem;
        }
        form button:hover {
            background-color: #8a847d;
        }

        .volver {
            text-decoration: none;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #554d43;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        .volver:hover {
            background-color: #8a847d;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
        <a href="{% url 'postlogin' %}" class="volver">Volver al inicio</a>
    {% else %}
        <a href="{% url 'home' %}" class="volver">Volver al inicio</a>
    {% endif %}
    <div class="container">
        <aside class="reportes">
            <h2>Lista de Reportes</h2>
            <ul>
                {% for reporte in reportes %}
                    {% if not reporte.completado and not reporte.borrado %}
                        <li>
                            <a href="{% url 'reporte_' reporte.id %}" class="reporte-link">
                                {{ reporte.titulo }} (piso {{ reporte.piso }})
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}
            </ul>
        </aside>
        <section class="formulario">
            <h1>{{ r.titulo }}</h1>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                {% if not user.is_authenticated %}
                <button>Actualizar</button>
                {% endif %}
            </form>
            {% if user.is_authenticated %}
            <form action="{% url 'completar_reporte' r.id %}" method="POST">
                {% csrf_token %}
                <button>Completar</button>
            </form>
            <form action="{% url 'borrar_reporte' r.id %}" method="POST">
                {% csrf_token %}
                <button>Borrar</button>
            </form>
            {% endif %}
        </section>
    </div>
</body>
</html>