{% extends 'home.html' %}

{% block content%}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegir Piso</title>
    <style>
        .contenedor-centro {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            height: calc(100vh - 200px); 
            padding-top: 50px; 
        }

        .form-container {
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 400px; 
        }

        .form-container label {
            display: block;
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: bold;
        }
        .panel-izq {
            display: flex;
            flex-direction: column;
            gap: 20px; 
            align-items: center; 
        }

        .button {
            display: block;
            text-align: center;
            padding: 10px 20px;
            background-color: #1a1ad7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            width: 200px; 
        }

        .button:hover {
            background-color: #471def;
        }
    </style>
</head>
<body>
    <div class="contenedor-centro">
        <form method="post">
            {% csrf_token %}
            <label>Selecciona el piso donde quieres hacer el reporte:</label>
            <div class="panel-izq">
                <a href="{% url 'piso-1' %}" class="button">Piso -1</a>
                <a href="{% url 'piso1' %}" class="button">Piso 1</a>
                <a href="{% url 'piso2' %}" class="button">Piso 2</a>
            </div>
        </form>
    </div>
    <div class="lista">
        <h2>Reportes realizados</h2>
        <ul>
            {% for r in reportes %}
                <li>
                    <a href="{% url 'reporte_' r.id %}">
                        <h1>{{ r.titulo }}</h1>
                    </a>
                </li>
            {% empty %}
                <li>No hay reportes pendientes</li>
            {% endfor %}
        </ul>
    </div>
    
</body>
</html>
{% endblock %}