<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa BNC</title>
    <style>
        .mapa-container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: 100%;
        }
        .mapa-imagen {
            width: 90%;
            height: auto;
        }
        .button a { 
            padding: 10px 15px;
            background-color: #007bff; /*este es el color del fondo y despues vayamos variandolo*/
            color: white; /*Color del texto, tambien vayamos viendolo */
            text-decoration: none;/*Estoy probando que tal queda el subrayado */
            border-radius: 5px;
            transition: background-color 0.3s;
        } /*YO DIRIA QUE PODRIAMOS HACER UN CSS, Y "VINCULARLO" A EL RESTO DE COSAS PARA */
        /* ASI TENER MAYOR CONTROL DE LA TIPOGRAFIA DE LETRAS, ANIMACIONES, MARGENES, ETC*/
        .button a:hover {
            background-color: #0056b3; /* Ver que otro color le queda bien al pasar el mouse por encima */
        }
    </style>
</head>
<body>
    <h1>{% block header%}Mapa{% endblock %}</h1>
    <div class="mapa-container">
        {% block content%}{% endblock %}
    </div>
</body>
</html>
